<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
</head>
<body>

    <h1>Login page</h1>
    <hr>

    <form action="auth.php" method="get">
        <label >User Name </label>
        <input type="text" placeholder="username" value="mohammed" name="username">
        <br><br>
        <label >Password </label>
        <input type="password" placeholder="password" value="123" name="password">
        <br><br>
        <label >E-mail </label>
        <input type="email" placeholder="email">
        <br><br>
        <br><br>
        <label> gender : </label>
        <label >male</label>
        <input type="radio" name="gender">
        <label >female</label>
        <input type="radio" name="gender">
        <br><br>
        <label >hobbies : </label>
        <label >football</label>
        <input type="checkbox" name="" id="">
        <label >swimming</label>
        <input type="checkbox" name="" id="">
        <label >bascketball</label>
        <input type="checkbox" name="" id="">
        <br><br>
        <label for="">date of birth</label>
        <select name="" id="">
            <option value="">1995</option>
            <option value="">1996</option>
            <option value="">1997</option>
            <option value="">1998</option>
            <option value="">1999</option>
            <option value="">2000</option>
        </select>
        <br><br>
        <input type="file" name="" id="">

        <br><br>
        <input type="date" name="" id="">
        <input type="color" name="" id="">
        <button type="submit">send</button>


    </form>
    
</body>
</html>